# development | production | test
ENVIRONMENT=

# Main discord bot
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

# Utils bot
UTILS_DISCORD_BOT_TOKEN=
UTILS_WEBSERVER_TOKEN=

# Website
FLASK_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
VOTING_APIKEY=
VOTING_WEBHOOK=
WEBSITE_BASE_URL=
WEBSITE_PORT=

# Other Secrets
API_KEY_ANTISNIPER=
API_KEY_BW_INTERNATIONAL=
API_KEY_HYPIXEL=
API_KEY_POLSU=

BOTLIST_TOKEN=
DBL_TOKEN=
DISCORDS_TOKEN=
TOPGG_TOKEN=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

